NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyDglbmKck3ajYwApMCM6FSyWrn5ZENbgWk

NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = frontend-portfolio-446fc.firebaseapp.com

NEXT_PUBLIC_FIREBASE_DATABASE_URL= https://frontend-portfolio-446fc-default-rtdb.europe-west1.firebasedatabase.app

NEXT_PUBLIC_FIREBASE_PROJECT_ID=frontend-portfolio-446fc,

NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= frontend-portfolio-446fc.appspot.com,

NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 996162591163,

NEXT_PUBLIC_FIREBASE_APP_ID= 1:996162591163:web:5fcae176b0d84e84254c9e
